﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platformer_Unity", "Platformer_Unity.csproj", "{22E01D04-92AC-EFB2-BAF2-60B10D4BABC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platformer_Unity.Editor.Plugins", "Platformer_Unity.Editor.Plugins.csproj", "{84FAFA32-F9EA-EC57-72F7-032A6F33CD05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platformer_Unity.Editor", "Platformer_Unity.Editor.csproj", "{7510DFF7-1973-609B-C894-D0BFAFC56405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22E01D04-92AC-EFB2-BAF2-60B10D4BABC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E01D04-92AC-EFB2-BAF2-60B10D4BABC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E01D04-92AC-EFB2-BAF2-60B10D4BABC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E01D04-92AC-EFB2-BAF2-60B10D4BABC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{84FAFA32-F9EA-EC57-72F7-032A6F33CD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FAFA32-F9EA-EC57-72F7-032A6F33CD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FAFA32-F9EA-EC57-72F7-032A6F33CD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FAFA32-F9EA-EC57-72F7-032A6F33CD05}.Release|Any CPU.Build.0 = Release|Any CPU
		{7510DFF7-1973-609B-C894-D0BFAFC56405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7510DFF7-1973-609B-C894-D0BFAFC56405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7510DFF7-1973-609B-C894-D0BFAFC56405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7510DFF7-1973-609B-C894-D0BFAFC56405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
